<html>

<head>

<style>

#naglowek
{
width: 1800px;
height: 100px;
font-size: 75px;
margin-left: auto;
margin-right: auto;
border-style: solid;
border-width: 2px;
border-color: #000000;
text-align: center;
}

#przyciski
{
width: 1800px;
height: 60px;
font-size: 40px;
margin-left: auto;
margin-right: auto;
border-style: solid;
border-width: 2px;
border-color: #000000;
text-align: center;
position: left;
display: flex;
margin-top: 20px;
}

.memy
{
margin-left: auto;
margin-right: auto;
border-right: solid;
border-width: 2px;
}

</style>

</head>

<body>

<div id="naglowek">
strona z memami
</div>

<div id="przyciski">

<div class="memy">memy</div>
<div class="memy">filmiki</div>
<div class="memy">papaj</div>
<div class="memy">informacje</div>

</div>

</body>

</html>
